<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <!-- whe we open a image , it pops up -->
  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section class="gallery">
  </section>


  <style>
   

    * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    .close {

      cursor: pointer;
      background: none;
      border: 2px solid white;
      color: white;
      text-transform: uppercase;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 5px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    /* upto this basic css */

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill , 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
    }
     .item{
      overflow: hidden;

      display: grid;
      grid-template-columns: 1;
      grid-template-columns: 2;
     }
     
     .item img{
      grid-column:  1/-1;
      grid-row: 1/-1;
      height: 100%;
      width: 100%;
      object-fit: cover;
      /* position: relative; */
     }
 
     .overlay-inner{
      width: 80%;
      margin: auto;
       
     }

     .item.v2{
            grid-row:  span 2;
     }
     .item.v3{
            grid-row:  span 3;
     }
     .item.v4{
            grid-row:  span 4;
     }
     .item.h2{
            grid-column:  span 2;
     }
     .item.h3{
            grid-column:  span 3;
     }
     .item.h4{
            grid-column:  span 4;
     }

     /* if you give same grid column and eow , you can overlay */
     .item__overlay{
      background: #ffc60032;
      grid-column: 1/-1;
      grid-row: 1/-1;
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;

      /* for getting animation we translate it to y */
      transform: translateY(100%);

      /* transition */
      transition: 0.5s;
     }

     .item:hover .item__overlay{
      transform: translateY(0);
     }

     .item__overlay button{
      background: none;
      border: 2px solid white;
      color: white;
      text-transform: uppercase;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 5px;
     }

     .view_button{
      cursor: pointer;
     }

    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.8);
     
    }

    .overlay.open {
      display: grid;
    }

    .overlay figure {
      background: white;
      width: 700px;
      padding: 20px;
    }

    .overlay img {
      width: 100%;
    }
  </style>

  <script>
    const gallery = document.querySelector(".gallery");
    const overlay = document.querySelector(".overlay");
    const overlayImage = document.querySelector("img");
    const overlayClose = document.querySelector(".close");

    function generateHTML ([h,v]){
      return `
      <div class = "item h${h} v${v}">
        <img src="images/${randomNumber(12)}.jpg">
        <div class="item__overlay">
        <button class="view_button"> View -> </button>  
        </div>
        </div>
      `
    }
      
      function handleClick(e){
  const src = e.currentTarget.querySelector('img').src;
  console.log(src)
  overlayImage.src = src 
  open()
} 
      function closeClick(){
        close()
      }
      overlayClose.addEventListener('click', closeClick)      

      function randomNumber(limit){
        return Math.floor(Math.random()* limit) + 1
      }

      function open(){
        overlay.classList.add("open")
      }
      function close(){
        overlay.classList.remove("open")
      }

      const digits = Array.from({length : 50} , ()=>{
         return   [randomNumber(4),randomNumber(4)].concat([[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1],[1,1]])
         
      })
      const html = digits.map(generateHTML).join('')
      gallery.innerHTML = html

      const items =document.querySelectorAll('.item')
      
      items.forEach(item => item.addEventListener('click',handleClick))
  </script>
</body>

</html>