<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Using minmax() for Responsive Grids!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Item 01</div>
    <div class="item item2">Bonjour!</div>
    <div class="item item3">Item 03</div>
    <div class="item item4">Item 04</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      grid-template-columns: repeat(auto-fit, minmax(150px , 1fr));
      /* div max width can be 1fr nad min can be 150px , auto-fit helps to cover the whole space (not make div stretch) , when we decrease size if div size become equal to 150px , they started to wrap it */
      /* can easily make image gallery from this */

      /* grid-template-columns: repeat(auto-fill, minmax(150px , 1fr)); */
      /* can easilt make navbar from this autofill */
      /* same as auto-fit but not make div stretchable */

      /* grid-template-columns: auto 150px 150px 150px; */

    }
  </style>
</body>

</html>
