body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* wrapper */

.wrapper{
  display: grid;
  grid-gap: 20px;
}

/* top */

.top{
  display: grid;
  grid-template-areas:
  "hero hero cta1"
  "hero hero cta2"
  ;
  grid-gap: 20px;
  
}

.hero > *{
  background: var(--yellow);
}

.hero{
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  grid-area: hero;
  padding:50px ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

}

.cta{
  background: var(--yellow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cta p{
  margin: 0;
}

.price{
  font-size: 60px;
  font-weight: 300;
}

.cta1{
  grid-area: cta1;
}
.cta2{
  grid-area: cta2;
}

/* menu */

.menu ul{
  display: grid;
  padding: 0;

   grid-gap: 10px;
  list-style: none;
  grid-template-columns: repeat(auto-fit , minmax(170px , 1fr));
}

.menu a{
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size:20px ;
  color:var(--black);
}

[aria-controls="menu-list"]{
  display: none;
}

/* features */
.features{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));

}

.feature{
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon{
  font: 50px;
}

.feature p{
  color: rgba(0, 0, 0, 0.5);
}

/* about */
.about{
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns:  400px 1fr;
  align-items: center;

}

/* gallery */

.gallery{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
}

.gallery img{
  width:100%
}

.gallery h2{
grid-column: 1 /-1;
display: grid;
grid-template-columns: 1fr auto 1fr;
align-items: center;
grid-gap: 20px;
}

.gallery h2::before , .gallery h2::after{
  display: block;
content:'';
height: 10px;
background: linear-gradient(to left , var(--yellow) , transparent);

}

.gallery h2::after{
  background: linear-gradient(to right , var(--yellow) , transparent);

}


@media (max-width:1000px){
.menu{
  order: -1;
  perspective: 800px;
}
[aria-controls="menu-list"]{
  display: block;
  margin-bottom: 10px;
}

.menu ul{
  max-height: 0 ;
  overflow: hidden;
  transform:rotateX(90deg);
}

[aria-expanded = "true"] ~ ul{
display: grid;
max-height: 500px;
transform: rotateX(0);
}
}
@media (max-width:700px){
  .top{
    grid-template-areas: 
    "hero hero"
    "cta1 cta2"
    ;
  }

  .about{
    grid-template-columns: 1fr;
  }
}
@media (max-width:500px){
  .top{
    grid-template-areas: 
    "hero"
    "cta1"
    "cta2"
    ;
  }
}