<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      grid-template-columns: 200px  1fr 1fr;
      /* fr > amount  of space left after all element laid off , 2nd one take 2 fraction of free space and 3rd nne take 1 fraction of free space */

      height: 500px;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

      /* grid-template-columns: auto 1fr; => in this 1st column take width equal to text content inside it */

      /* nothing will happened if you give fraction value to row , because firstle you have to define height of container  */
    }
  </style>
</body>

</html>